<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="/webjars/bootstrap/4.6.1/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600&display=swap"
	rel="stylesheet">
<title>PhoneGallery</title>
<link rel="stylesheet" href="/css/style.css">
<style>
body {
	-ms-overflow-style: none;
	scrollbar-width: none;
}

body::-webkit-scrollbar {
	display: none;
}

#card {
	border: none;
	border-radius: 25px;
	background: linear-gradient(145deg, #ffffff, #e6e6e6);
	box-shadow: 10px 10px 20px #d9d9d9, -10px -10px 20px #ffffff;
	margin:1.2rem
}

.btn-primary {
	backgrounf-color: #fff;
}
</style>
</head>
<body>