<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">PhoneGallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active" id="home">
              <a class="nav-link" href="/index">Home</a>
            </li>
            <li class="nav-item" id="cart">
              <a class="nav-link" href="/cart">Cart</a>
            </li>
            <li class="nav-item" id="contact-form">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
            <li class="nav-item" id="logout">
              <a class="nav-link" href="/logout">Log out</a>
            </li>
          </ul>
        </div>
      </nav>
      <br/>