<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <a class="navbar-brand" id="brand" style="user-select: none;"><font style="color:#AD2831">Techie</font>Gallery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active" id="home">
              <a class="nav-link" href="/index-admin">Home</a>
            </li>
            <li class="nav-item" id="add">
              <a class="nav-link" href="/admin-add-product">Add</a>
            </li>
            <li class="nav-item" id="contact-form">
              <a class="nav-link" href="/contacted">Contacted</a>
            </li>
            <li class="nav-item" id="new-user">
              <a class="nav-link" href="/admin-users">New User</a>
            </li>
            <li class="nav-item" id="logout">
              <a class="nav-link" href="/logout">Log out</a>
            </li>
          </ul>
        </div>
      </nav>
      <br/>